

---
import {Section} from "../../models/index.interface";
import CollectionCard from "./collectionCard.astro";
interface Props {
    section: Section
}

const { section } = Astro.props
---

<section>
  <div class="collection__title">
    <h2>{ section.name }</h2>
    <div class="title-gradient"></div>
  </div>
  <div class="collection__content">
    {
      section.items.map(item => (
        <CollectionCard item={item} />
      ))
    }
  </div>
</section>

<style>
  section {
    margin-block: 120px;
    
    @media (min-width: 1024px) {
      margin-block: 0 200px;
    }
  }
  
  h2 {
    text-align: center;
    margin-block: 2rem;
    font-size: clamp(2.5rem, -5.3125rem + 25vw, 8.75rem);
  }
  
  .collection__title {
    position: relative;
    
    @media (min-width: 680px) {
      top: 120px;
      z-index: -1;
    }
  }
  
  .title-gradient {
    position: absolute;
    content: '';
    min-height: 10px;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fefcf7;
    background: -moz-linear-gradient(0deg, rgba(254, 252, 247, 0.8044818269) 25%, rgba(254, 247, 247, 0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(254, 252, 247, 0.8044818269) 25%, rgba(254, 247, 247, 0) 100%);
    background: linear-gradient(0deg, rgba(254, 252, 247, 0.8044818269) 25%, rgba(254, 247, 247, 0) 100%);
  }

.collection__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  
  @media (min-width: 1024px) {
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(4, minmax(255px, 255px));
    gap: 0;
  }
}
</style>
